/*mysql> use emmasanchez35$default;
Database changed
mysql> CREATE TABLE Artículos1(
    -> Artículos TINYTEXT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Artículos2(
    -> Artículos TINYTEXT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Artículos1
    ->     VALUES
    ->     ('Azucar'),
    ->     ('Pan'),
    ->     ('jugo'),
    ->     ('Refresco'),
    ->     ('Harina');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Artículos2 
    ->     VALUES
    ->     ('Azucar'),
    ->     ('Pan'),
    ->     ('Mantequilla'),
    ->     ('Queso'),
    ->     ('Manzana');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Artículos1;
+------------+
| Artículos  |
+------------+
| Azucar     |
| Pan        |
| jugo       |
| Refresco   |
| Harina     |
+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Artículos2;
+-------------+
| Artículos   |
+-------------+
| Azucar      |
| Pan         |
| Mantequilla |
| Queso       |
| Manzana     |
+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * from Articulos1 left outer join Articulos2 on Articulos1.Artículo = Articulos2.Articulo
    -> union 
    -> SELECT * from Articulos1 right outer join Articulos2 on Articulos2.Articulo = Articulos1.Artículo;
+-----------+-------------+
| Articulo1 | Articulo2   |
+-----------+-------------+
| Azucar    | Azucar      |
| Pan       | Pan         |
| jugo      | NULL        |
| Refresco  | NULL        |
| Harina    | NULL        |
| NULL      | Mantequilla |
| NULL      | Queso       |
| NULL      | Manzana     |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Empleados (
    -> id_empleado INT PRIMARY KEY,
    -> id gerente INT NULL,
    -> Puesto VARCHAR (50)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'gerente INT NULL,
Puesto VARCHAR (50)
)' at line 3
mysql> CREATE TABLE Empleados (
    -> id_empleado INT PRIMARY KEY,
    -> id_gerente INT NULL,
    -> Puesto VARCHAR (50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Empleados (id_empleado, id_gerente, Puesto)
    -> VALUES
    -> (1001, NULL, 'Presidente'),
    -> (2002, 1001, 'Director'),
    -> (3003, 1001,'Gerente'),
    -> (4004, 2002, 'Ingeniero'),
    -> (5005, 2002, 'Contador'),
    -> (6006, 2002, 'Administrador');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> WITH RECURSIVE Organigrama AS (
    -> SELECT
    ->   Id_empleado, Id_gerente, Puesto,
    ->   0 AS Nivel
    -> FROM
    ->   Empleados
    -> WHERE
    ->   Id_gerente IS NULL
    -> UNION ALL
    -> SELECT
    ->   e.Id_empleado, e.Id_gerente, e.Puesto, o.Nivel + 1 AS Nivel
    -> FROM
    ->   Empleados e
    -> INNER JOIN
    ->   Organigrama o
    -> ON e.Id_gerente = o.Id_empleado
    -> )
    -> SELECT
    ->   Id_empleado, Id_gerente, Puesto, Nivel
    -> FROM
    ->   Organigrama
    -> ORDER BY Nivel, Id_empleado;
+-------------+------------+---------------+-------+
| Id_empleado | Id_gerente | Puesto        | Nivel |
+-------------+------------+---------------+-------+
|        1001 |       NULL | Presidente    |     0 |
|        2002 |       1001 | Director      |     1 |
|        3003 |       1001 | Gerente       |     1 |
|        4004 |       2002 | Ingeniero     |     2 |
|        5005 |       2002 | Contador      |     2 |
|        6006 |       2002 | Administrador |     2 |
+-------------+------------+---------------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE Ordenes(
    -> id_cliente INT,
    -> id_Orden INT,
    -> Estado_Destino VARCHAR(50),
    -> Costo DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Ordenes (id_cliente, id_Orden, Estado_Destino, Costo)
    -> VALUES
    -> (1001, 1,'JAL', 987),
    -> (1001, 2,'CDMX', 400),
    -> (1001, 3,'CDMX', 545),
    -> (1001, 4,'CDMX', 321),
    -> (2002, 5,'MTY', 324),
    -> (3003, 6,'JAL', 931),
    -> (4004, 7,'JAL', 876),
    -> (5005, 8,'CDMX', 567);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Ejercicio (
    ->     id_cliente INT,
    ->     id_orden INT,
    ->     estado_destino VARCHAR (30),
    ->     costo VARCHAR(10) 
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ejercicio(id_cliente,id_orden,estado_destino,costo) VALUES 
    -> (1001, 1, 'JAL', '$987'),
    -> (1001, 2, 'CDMX', '$400'),
    -> (1001, 3, 'CDMX', '$545'),
    -> (1001, 4, 'CDMX', '$321'),
    -> (2002, 5, 'MTY', '$324'),
    -> (3003, 6, 'JAL', '$931'),
    -> (4004, 7, 'JAL', '$876'),
    -> (5005, 8, 'CDMX', '$567');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT id_cliente,id_orden,estado_destino,costo
    -> FROM Ejercicio
    -> WHERE estado_destino = 'CDMX'
    -> AND id_cliente IN (
    ->     SELECT id_cliente FROM Ejercicio WHERE estado_destino = 'JAL'
    -> );
+------------+----------+----------------+-------+
| id_cliente | id_orden | estado_destino | costo |
+------------+----------+----------------+-------+
|       1001 |        2 | CDMX           | $400  |
|       1001 |        3 | CDMX           | $545  |
|       1001 |        4 | CDMX           | $321  |
+------------+----------+----------------+-------+
3 rows in set (0.00 sec)
mysql> */
